.reportForm-page{
    height: 100%;
    .reportForm-count{
        height: 18%;
        box-sizing: border-box;
        border-bottom: 10px solid rgba(255, 255, 255, 0);
        .gutter-row{
            height: 100%;           
        .gutter-row-box{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;                  
            .row-content{
                width: 50%;
                height: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
            dl {
                dt{
                    font-size: 12px;
                    color: #999;
                    margin-top: 15px;
                }
                dd{
                    font-size: 24px;
                    font-weight: bold;
                }
                .blue{
                    color: #0099ff;
                }
                .orange{
                    color: orange;
                }
                .green{
                    color: green;                   
                }
                .red{
                    color: #cc6633;
                }
            }
            
        }
        }  
    }
    .reportForm-content{
        height: 82%;
        background-color: white;
        box-sizing: border-box;
        padding: 10px;
        overflow: auto;
        .content-top{
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            font-size: 12px;
            margin-bottom: 10px;
            .area-box{
                span{
                    padding: 0 10px;
                }
            }
            .switch-date{
                .btn-group-box{
                    margin: auto;
                }
            }
            .status-box{
                .newBuild{
                    margin-left: 10px;
                }
            }
        }
        .content-body{
            font-size: 12px;
            height: 89%;
            .content-tab{
                height: 100%;
                overflow: hidden;
                .content-tab-head{
                    height: 9%;
                    // margin: 0 10px;
                    
                    display: flex;
                    align-items: center;
                    text-indent: 10px;
                    font-weight: bold;
                    background-color: #f5f9fa;
                }
                .content-tab-body{
                    height: 91%;
                    overflow: auto;
                    .row-div{
                        padding: 10px 0;
                        border-bottom: 1px dashed #eee;
                        label{
                            color: #999;
                        }
                        span{
                            color: #111;
                        }
                        .check-center{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 90px;
                        }
                        .tr-div{
                            height: 30px;
                            line-height: 30px;
                        }
                        .handle-btn{
                            font-size: 12px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 90px;
                        }
                    }
                    
                }
            }
        }
    }
    
}