.taskDialog{
    .dialog-row{
        padding-bottom: 10px;
        .picker-time{
            width: 223px;
            .ant-calendar-picker-input{
                width: 223px !important;
            }
            .ant-input{
                width: 223px !important;
            }
        }
    }
    label{
        color: #999;
        display: inline-block;
        margin-bottom: 3px;
    }
    .input-text{
        font-size: 12px;
        color: #222;
    }

}