.taskpage{
    .task-statistics{
        .tab-ul-box{
            .tab-li-card{
                padding-bottom: 10px;
                .card-content{
                    background-color: #88bdff;
                    position: relative;
                    height: 2rem;
                    border-radius: 7px;
                    color: white;
                    box-shadow: 3px 5px 6px 0 #d3e7ff;
                    span{
                        display: inline-block;
                        background-color: rgba(255, 255, 255, 0.3);
                        color: #417fcc;
                        font-size: 0.12rem;
                        text-align: center;
                        width: 0.8rem;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        border-radius: 3px;
                        margin: 10px;
                        //margin-left: 5px;
                    }
                    p{
                        padding: 0 10px;
                    }
                    b{
                        font-size: .3rem;
                        position: absolute;
                        left: 10px;
                        bottom: 10px;
                    }
                }
                .purpleBg{
                    background-color: #a087ff;
                    box-shadow: 3px 5px 6px 0 #e0d8fd;
                    span{
                        color: #7658e8;
                    }
                }               
            }
        }
    }
    .tab-head-total{
        margin-top: 0.2rem;
        border-radius: 5px;
        .total-box{
            background-color: white;
            padding: 10px;
            .total-dt{
                span{
                    float: right;
                    font-size: 0.12rem;
                }
            }
            .total-dd{
                display: flex;
                div{
                    margin-right: 0.35rem;
                    line-height: 0.5rem;
                    span{
                        padding-left: 10px;
                        font-size: 0.2rem;
                        color: #333;
                        font-weight: bold;
                    }             
                }               
            }
        }
    }
    .table-box{
        margin-top: 0.1rem;
        .table-head{
            margin-bottom: 5px;
            font-size: 0.12rem;
            .operation-div{
                text-align: center;
            }
        }
        .table-ul-box{
            .table-li-flex{
                background-color: white;
                border-left: 3px solid #88bdff;
                border-radius: 4px;
                height: .8rem;
                box-shadow: 3px 3px 5px 0 #eee;
                margin-bottom: 10px;
                .col-lingheight{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    color: #333;
                }
                .flex-col-div{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #333;
                }
                .two-col-div{
                    .col-head{
                        font-size: 0.14rem;
                        color: #333;
                        line-height: .35rem;
                        margin-top: .1rem;
                    }
                    .col-small{
                        font-size: 0.11rem;
                        color: #999;
                    }
                }
                .red{
                    color: red;
                }
                .blue{
                    color: #2873cf;
                }
                .orange{
                    color: orange;
                }
            }
        }
    }   
}