::ng-deep .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

::ng-deep .vertical-center-modal .ant-modal {
    top: 0;
}
.dialog-box{
    font-size: 12px;
    h5{
        border-bottom: 1px solid #eee;
        padding: 5px 0;
        font-weight: bold;
        font-size: 12px;
    }
    .dialog-row{
        padding: 10px 0;
    }
    label{
        color: #999;
    }
    .input-text{
        width: 180px;
        font-size: 12px;
        color: #222;
    }
    
}

