.layout-height{
    height: 100%;
    .sider{
      background-color: #fff;
      .logo{
        display: flex;
        align-items: center;
        height: 8%;
        justify-content: center;
        color: #666;
        background-color: #f5f5f5;
      }
    }
    .header-area{
      background: #fff; 
      padding:0;
      height: 8%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .userinfo-area{   
        width: 450px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items:Center;
        .global-search{
            height: 30px;
            width: 200px;
        }
        .info-div{
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          font-size: 18px;
          position: relative;
          i{
            cursor: pointer;
            &:hover{
              color: #1890ff;
            }
          }
          span{
              display: inline-block;
              position: absolute;
              top: -3px;
              right: -3px;
              width: 16px;
              height: 16px;
              border-radius: 8px;
              line-height: 16px;
              font-size: 10px;
              color: white;
              background-color: #33cc66;
          }
          .blue-span{
            background-color: #6699ff;
          }
        }
        .tx-div{
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-image: url(../assets/image/touxiang.jpg);
            background-size: 100%;
        }
        .border-none{
          border: 0px;
          padding-left: 0;
          font-size: 16px;
        }
      }
    }
    .middle-content-area{
      height: 92%;     
      .content-area{
        height: 100%;
        padding:10px;
        box-sizing: border-box;
        overflow: auto;
      }
    }
    
}
:host ::ng-deep .trigger {
    font-size: 18px;
    line-height: 60px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  :host ::ng-deep .trigger:hover {
    color: #1890ff;
  }

  // :host ::ng-deep .logo {
  //   height: 32px;
  //   background: rgba(255, 255, 255, .3);
  //   //padding: 16px;
  // }