.dataview-page{
    height: 100%;
    .up-content{
        height: 60%;
        .up-left-content{
            height: 100%;
            overflow: auto;           
            .rankings-list{
                height: 100%;
                background-color: white;
                .tab-btn{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    height: 14%;
                    border-bottom: 2px solid #f5f5f5;
                    box-sizing: border-box;
                    button{
                        border: 0px;
                        font-weight: bold;
                    }
                    .blue-icon{
                        color: #3366ff;
                    }
                    .orange-icon{
                        color: coral;
                    }
                }
                .rankings-box{
                    text-align: center;
                    font-size: 12px;
                    // background-color: #f8f8fa;
                    background-color: white;
                    padding: 10px;
                    height: 86%;      
                    box-sizing: border-box;
                    overflow: auto;         
                    
                    li{
                        height: 31.5px;
                        line-height: 31.5px;
                        background-color: white;
                        .red{
                            color: red;
                        }
                        .yellow{
                            color: orange;
                        }
                        .green{
                            color: green;
                        }
                    }
                }
            }
        }
        .up-right-content{
            height: 100%;
            .charts-content{
                height: 100%;
                background-color: white;
                .total-box{
                    display: flex;
                    height: 14%;
                    align-items: center;
                    box-sizing: border-box;
                    border-bottom: 2px solid #f5f5f5;
                    li{
                        width: 100px;
                        margin: 0 5px;
                        border-radius: 3px;
                        text-indent: 5px;
                        cursor: pointer;
                        h3{
                            font-size: 16px;
                        }
                        div{
                            font-size: 10px;
                            color: #999;
                        }
                        &:hover{
                            box-shadow: 3px 3px 4px #eee;
                        }
                    }
                }
                .echarts-box{
                    height: 86%;      
                    box-sizing: border-box;       
                }
            }           
        }
    }
    .down-content{
        border-top: 10px solid hsla(0,0%,90%,.0);
        height: 40%;
        box-sizing: border-box;
        .down-left-content{
            height: 100%;
            .notice-box{
                height: 100%;
                background-color: white;
                dt{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 10px;
                    height: 45px;
                    line-height: 45px;
                    border-bottom: 2px solid #f5f5f5;
                    box-sizing: border-box;
                    h3{
                        font-weight: bold;
                    }
                    span{
                        color: #47b3e0;
                        font-size: 12px;
                    }
                }
            }
            .newdata-box{
                padding: 15px 0;
                li{
                    font-size: 12px;
                    text-align: center;
                    height: 35px;
                    line-height: 35px;
                    .red{
                        color: red;
                    }
                    .yellow{
                        color: orange;
                    }
                    .green{
                        color: green;
                    }
                }
            }
        }
        .down-right-content{
            height: 100%;
            .tabs-box{
                height: 100%;
                background-color: white;
                // .ant-tabs-nav-scroll{
                //     height: 50px;
                //     .ant-tabs-nav{
                //         height: 50px;
                //     }
                // }
                // .ant-tabs-nav .ant-tabs-tab{
                //     padding: 15px 16px !important;
                // }
                .tabset-box{
                    height: 100%;
                    .item-tab{
                        height: 100%;
                    }
                }
                .padding-distance{
                    padding: 0 15px;
                }
                .data-contrast{
                    display: flex;
                    justify-content: space-between;
                    dl{
                        width: 120px;
                        margin-top: 20px;
                        dt{
                            font-size: 12px;
                            color: #999;
                            line-height: 30px;
                            text-indent: 5px;
                        }
                        dd{
                            width: 100px;
                            height: 40px;
                            background-color: #f5f5f5;
                            border-radius: 4px;
                            line-height: 40px;
                            text-indent: 15px;
                        }
                        .blue-box{
                            background: linear-gradient(to right, #5dcef7, #4995f3);
                            color: white;
                        }
                        .orange-box{
                            background: linear-gradient(to right, #feb359, #f79620);
                            color: white;
                        }
                    }
                }
                .step-box{
                    h5{
                        margin-top: 20px;
                        margin-bottom: 10px;
                    }                     
                    // .orange-step{
                    //     .ant-progress-bg{
                    //         .ant-progress-success-bg{
                    //             background-color: #f7961f !important;
                    //         }                           
                    //     }                       
                    // }
                }
                b{
                    margin-left: 7px;
                }
                .blue-icon{
                    color: #3366ff;
                }
                .orange-icon{
                    color: orange;
                }
                
            // 数据样式
            .chart-box{
                height: 200px;
                //height: 90%;
                .left-chart{
                    height: 100%;
                    .pie-chart{
                        height: 100%;
                        .pie-echarts{
                            height: 100%;
                        }
                    }
                }
                .right-chart{
                    height: 100%;
                }
            }
            }
        }
        
    }
}